{
  "development": {
    "db": {
      "host": "localhost",
      "number": 5432,
      "database": "nodeblog",
      "user": "node_user",
      "password": "node_password"
    },
    "session": {
      "secret": "change me!"
    }
  },
  "production": {
    "db": {}
  }
}
